# xqx-template

./: .gitignore  build.gradle  settings.gradle
libs/apollo-core-0.11.0-SNAPSHOT/: apollo-env.properties  git.properties
xqx-base/: build.gradle  settings.gradle
xqx-base/src/main/java/com/xqx/base/cat/: CatAspect.java  CatFilterConfigure.java
xqx-base/src/main/java/com/xqx/base/exception/: BaseException.java  CallRemoteServiceException.java  DaoException.java  ErrorCode.java  GlobalExceptionHandler.java  ServiceException.java
xqx-base/src/main/java/com/xqx/base/gson/: BigDecimalSerializerAdapter.java  GsonUtil.java  TimestampDeserializerAdapter.java  TimestampSerializerAdapter.java
xqx-base/src/main/java/com/xqx/base/pojo/dto/: UserDTO.java
xqx-base/src/main/java/com/xqx/base/util/: HttpClientUtils.java  RemoteRespCheckUtils.java
xqx-base/src/main/java/com/xqx/base/vo/: ResponseMessage.java  Token.java
xqx-business-template/: build.gradle  settings.gradle
xqx-business-template/src/main/java/com/xqx/business/: XqxBusinessApplication.java
xqx-business-template/src/main/java/com/xqx/business/app/: XqxBusinessApplication.java  XqxOauthApplication.java
xqx-business-template/src/main/java/com/xqx/business/config/: CacheConfig.java  XxlJobConfig.java
xqx-business-template/src/main/java/com/xqx/business/controller/: BlackListController.java  CashBackController.java  RegisterController.java
xqx-business-template/src/main/java/com/xqx/business/dao/: CashBackDaoImpl.java  ICashBackDao.java  IRegisterDao.java  IRemoteUserDao.java  IUserDataFeignClient.java  IXxlJobFeignClient.java  RegisterDaoImpl.java  RemoteUserDaoImpl.java  UserDataFeignClientFallBack.java
xqx-business-template/src/main/java/com/xqx/business/dao/impl/: UserDataFeignClientFallBack.java
xqx-business-template/src/main/java/com/xqx/business/jobhandler/: CashBackJobHandler.java
xqx-business-template/src/main/java/com/xqx/business/servic/: BlackListervicImpl.java  IBlackListService.java
xqx-business-template/src/main/java/com/xqx/business/service/: BlackListervicImpl.java  CashBackServiceImpl.java  IBlackListService.java  ICashBackService.java  IRegisterService.java  RegisterServiceImpl.java
xqx-business-template/src/main/java/com/xqx/business/util/: HttpClientUtils.java
xqx-business-template/src/main/java/com/xqx/oauth/app/: XqxOauthApplication.java
xqx-business-template/src/main/java/com/xqx/oauth/config/: CacheConfig.java
xqx-business-template/src/main/java/com/xqx/oauth/controller/: BlackListController.java
xqx-business-template/src/main/java/com/xqx/oauth/dao/: IRemoteUserDao.java  RemoteUserDaoImpl.java
xqx-business-template/src/main/java/com/xqx/oauth/exception/: TokenException.java  TokenExpiredException.java
xqx-business-template/src/main/java/com/xqx/oauth/servic/: BlackListervicImpl.java  IBlackListService.java
xqx-business-template/src/main/java/com/xqx/oauth/util/: JWTHelper.java
xqx-business-template/src/main/resources/: application.properties  application.properties.bak  banner.txt  logback-spring.xml
xqx-business-template/src/test/java/com/xqx/oauth/app/: SetTest.java
xqx-data-template/: build.gradle  settings.gradle
xqx-data-template/src/main/java/com/xqx/user/data/app/: XqxUserDataApplication.java
xqx-data-template/src/main/java/com/xqx/user/data/config/: CacheConfig.java  JpaConfiguration.java
xqx-data-template/src/main/java/com/xqx/user/data/controller/: CashBackController.java  RegisterController.java  UserController.java
xqx-data-template/src/main/java/com/xqx/user/data/dao/: ICashBackRepository.java  IRegisterRepository.java  IReturnMoneyRepository.java  IUserRepository.java
xqx-data-template/src/main/java/com/xqx/user/data/pojo/entity/: UserDO.java  UserMoney.java
xqx-data-template/src/main/java/com/xqx/user/data/service/: CashBackServiceImpl.java  ICashBackService.java  IRegisterService.java  IUserService.java  RegisterServiceImpl.java  UserServiceImpl.java
xqx-data-template/src/main/java/com/xqx/user/data/util/: POJOConverterUtils.java
xqx-data-template/src/main/resources/: application.properties  application.properties.bak  banner.txt  logback-spring.xml
xqx-data-template/src/test/java/com/xqx/data/app/: XqxUserDataApplicationTests.java
xqx-xxl-job-template/: build.gradle  settings.gradle
xqx-xxl-job-template/src/main/java/com/xqx/xxl/job/app/: XqxBusinessApplication.java
xqx-xxl-job-template/src/main/java/com/xqx/xxl/job/config/: XxlJobConfig.java
xqx-xxl-job-template/src/main/java/com/xqx/xxl/job/jobhandler/: CashBackJobHandler.java
xqx-xxl-job-template/src/main/resources/: application.properties.bak  banner.txt
