subprojects{
	ext {
		springBootVersion = '2.1.0.RELEASE'
		springModulVersion = '1.4.6.RELEASE'
		springCloudVersion = 'Greenwich.M3'
		springframeworkVersion = '5.1.2.RELEASE'
		mysqlVersion = '5.1.47'
	}
	buildscript {
		repositories {
			mavenCentral()
		}
		dependencies {
			classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		}
	}
	
	apply plugin: 'java'
	apply plugin: 'eclipse'
	
	group = 'com.xqx'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	
	[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
	
	repositories {
		mavenLocal()
		mavenCentral()
   		jcenter()
		maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'http://repo.spring.io/milestone' }
        maven { url 'http://repo.spring.io/snapshot' }
        maven { url 'http://repo.spring.io/libs-snapshot' }
   		maven { url 'http://unidal.org/nexus/content/repositories/releases/'}
	}
	
	
	dependencies {
		// json
		implementation('com.google.code.gson:gson:2.8.5')
		// apollo		
		implementation('com.ctrip.framework.apollo:apollo-client:1.1.2')
		testImplementation('junit:junit:4.12')
	}
	configurations {
    	// all*.exclude module: 'logback-classic'
	}
}
