apply plugin: 'maven'
dependencies {
	implementation("org.springframework.boot:spring-boot-starter-aop:${springBootVersion}")
	implementation("org.springframework:spring-web:${springframeworkVersion}")
	implementation("javax.servlet:javax.servlet-api:4.0.1")
	implementation("org.apache.httpcomponents:httpclient:4.5.6")
	implementation("org.apache.httpcomponents:httpmime:4.5.6")
	implementation('com.dianping.cat:cat-client:2.0.0')
}

