# 项目对外开放端口
server.port = 10081
# 设置服务名称
spring.application.name = xqx-oauth-v1
# 系统设置
server.tomcat.uri-encoding = utf-8

# eureka服务器地址
eureka.client.serviceUrl.defaultZone = http://9.186.52.100:8080/eureka/
# hystrix
# 服务降级超时时间，默认1000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 2000

# Whether to enable the health endpoint.
management.endpoint.health.enabled = true
# When to show full health details.
management.endpoint.health.show-details = always
# Endpoint IDs that should be included or '*' for all
management.endpoints.web.exposure.include = *
# Base path for Web endpoints. Relative to server.servlet.context-path or management.server.servlet.context-path if management.server.port is configured
management.endpoints.web.base-path = /actuator
# 应用Info信息，必须以info开头
info.app.name = xqx-oauth
info.app.version = 1.0.0

#token 过期时间 单位：s
token.expried.max.time = 1800000
token.expried.time = 36000

## zipkin配置
# 服务端地址
spring.zipkin.base-url = http://9.186.52.100:9411
# 采样率0.001-1.0
spring.sleuth.sampler.percentage = 1.0
spring.zipkin.enabled = true

#本地缓存
spring.cache.cache-names = user
spring.cache.caffeine.spec = initialCapacity=800,maximumSize=1600,expireAfterWrite=600s,refreshAfterWrite=120s