

          _______                ______            _______ _________ _        _______  _______  _______     _________ _______  _______  _______  _        _______ _________ _______ 
|\     /|(  ___  )|\     /|     (  ___ \ |\     /|(  ____ \\__   __/( (    /|(  ____ \(  ____ \(  ____ \    \__   __/(  ____ \(       )(  ____ )( \      (  ___  )\__   __/(  ____ \
( \   / )| (   ) |( \   / )     | (   ) )| )   ( || (    \/   ) (   |  \  ( || (    \/| (    \/| (    \/       ) (   | (    \/| () () || (    )|| (      | (   ) |   ) (   | (    \/
 \ (_) / | |   | | \ (_) /_____ | (__/ / | |   | || (_____    | |   |   \ | || (__    | (_____ | (_____  _____ | |   | (__    | || || || (____)|| |      | (___) |   | |   | (__    
  ) _ (  | |   | |  ) _ ((_____)|  __ (  | |   | |(_____  )   | |   | (\ \) ||  __)   (_____  )(_____  )(_____)| |   |  __)   | |(_)| ||  _____)| |      |  ___  |   | |   |  __)   
 / ( ) \ | | /\| | / ( ) \      | (  \ \ | |   | |      ) |   | |   | | \   || (            ) |      ) |       | |   | (      | |   | || (      | |      | (   ) |   | |   | (      
( /   \ )| (_\ \ |( /   \ )     | )___) )| (___) |/\____) |___) (___| )  \  || (____/\/\____) |/\____) |       | |   | (____/\| )   ( || )      | (____/\| )   ( |   | |   | (____/\
|/     \|(____\/_)|/     \|     |/ \___/ (_______)\_______)\_______/|/    )_)(_______/\_______)\_______)       )_(   (_______/|/     \||/       (_______/|/     \|   )_(   (_______/


                                                                                                                                                                                    