
          _______                _______  _______          _________         
|\     /|(  ___  )|\     /|     (  ___  )(  ___  )|\     /|\__   __/|\     /|
( \   / )| (   ) |( \   / )     | (   ) || (   ) || )   ( |   ) (   | )   ( |
 \ (_) / | |   | | \ (_) /_____ | |   | || (___) || |   | |   | |   | (___) |
  ) _ (  | |   | |  ) _ ((_____)| |   | ||  ___  || |   | |   | |   |  ___  |
 / ( ) \ | | /\| | / ( ) \      | |   | || (   ) || |   | |   | |   | (   ) |
( /   \ )| (_\ \ |( /   \ )     | (___) || )   ( || (___) |   | |   | )   ( |
|/     \|(____\/_)|/     \|     (_______)|/     \|(_______)   )_(   |/     \|
                                                                             



                                                      