# 系统设置
server.tomcat.uri-encoding = utf-8
# 项目对外开放端口
server.port = 10090

# 设置服务名称
spring.application.name = xqx-user-data
# eureka服务器地址
eureka.client.serviceUrl.defaultZone = http://9.186.52.100:8080/eureka/

# MySQL
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/springboot_test?characterEncoding=utf8
#spring.datasource.username = root
#spring.datasource.password = passw0rd

#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.druid.url = jdbc:mysql://9.186.52.100:3306/springboot_test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&allowPublicKeyRetrieval=true
spring.datasource.druid.username = root
spring.datasource.druid.password = MySqlPass1!

## Spring Data JPA
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update


# Redis
# Redis数据库索引（默认为0）
spring.redis.database = 0
# Redis服务器地址
spring.redis.host = 9.186.52.153
# Redis服务器连接端口
spring.redis.port = 6379
# Redis服务器连接密码（默认为空）
spring.redis.password = 
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active = 16
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait = -1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle = 8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle = 0
# 连接超时时间（毫秒）
spring.redis.timeout = 0

spring.cache.type = redis
# 缓存名称，多个缓存名之间使用逗号（,）分割
spring.cache.cache-names = user
# redis中缓存超时的时间，默认60s，默认单位秒
spring.cache.redis.ttl = 60
# 分别为缓存指定具体的超时时间，默认单位秒
spring.cache.redis.user.ttl = 120

# 服务端地址
spring.zipkin.base-url = http://9.186.52.100:9411
# 采样率0.001-1.0
spring.sleuth.sampler.percentage = 1.0

# Whether to enable the health endpoint.
management.endpoint.health.enabled = true
# When to show full health details.
management.endpoint.health.show-details = always
# Endpoint IDs that should be included or '*' for all
management.endpoints.web.exposure.include = *
# Base path for Web endpoints. Relative to server.servlet.context-path or management.server.servlet.context-path if management.server.port is configured
management.endpoints.web.base-path = /actuator
# 应用Info信息，必须以info开头
info.app.name = xqx-user-data
info.app.version = 1.0.0
