          _______                         _______  _______  _______         ______   _______ _________ _______ 
|\     /|(  ___  )|\     /|     |\     /|(  ____ \(  ____ \(  ____ )       (  __  \ (  ___  )\__   __/(  ___  )
( \   / )| (   ) |( \   / )     | )   ( || (    \/| (    \/| (    )|       | (  \  )| (   ) |   ) (   | (   ) |
 \ (_) / | |   | | \ (_) /_____ | |   | || (_____ | (__    | (____)| _____ | |   ) || (___) |   | |   | (___) |
  ) _ (  | |   | |  ) _ ((_____)| |   | |(_____  )|  __)   |     __)(_____)| |   | ||  ___  |   | |   |  ___  |
 / ( ) \ | | /\| | / ( ) \      | |   | |      ) || (      | (\ (          | |   ) || (   ) |   | |   | (   ) |
( /   \ )| (_\ \ |( /   \ )     | (___) |/\____) || (____/\| ) \ \__       | (__/  )| )   ( |   | |   | )   ( |
|/     \|(____\/_)|/     \|     (_______)\_______)(_______/|/   \__/       (______/ |/     \|   )_(   |/     \|
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               