<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< delong >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
|\     /|(  ___  )|\     /|     (  __  \ (  ___  )\__   __/(  ___  )    \__   __/(  ____ \(       )(  ____ )( \      (  ___  )\__   __/(  ____ \
( \   / )| (   ) |( \   / )     | (  \  )| (   ) |   ) (   | (   ) |       ) (   | (    \/| () () || (    )|| (      | (   ) |   ) (   | (    \/
 \ (_) / | |   | | \ (_) /_____ | |   ) || (___) |   | |   | (___) | _____ | |   | (__    | || || || (____)|| |      | (___) |   | |   | (__    
  ) _ (  | |   | |  ) _ ((_____)| |   | ||  ___  |   | |   |  ___  |(_____)| |   |  __)   | |(_)| ||  _____)| |      |  ___  |   | |   |  __)   
 / ( ) \ | | /\| | / ( ) \      | |   ) || (   ) |   | |   | (   ) |       | |   | (      | |   | || (      | |      | (   ) |   | |   | (      
( /   \ )| (_\ \ |( /   \ )     | (__/  )| )   ( |   | |   | )   ( |       | |   | (____/\| )   ( || )      | (____/\| )   ( |   | |   | (____/\
|/     \|(____\/_)|/     \|     (______/ |/     \|   )_(   |/     \|       )_(   (_______/|/     \||/       (_______/|/     \|   )_(   (_______/
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< delong >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



