apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.SR1'
    }
}

dependencies {
	compile project(':xqx-base')
	compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
	compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
	compile "org.springframework.boot:spring-boot-starter-cache:${springBootVersion}"
	compile ("org.springframework.boot:spring-boot-starter-data-redis:${springBootVersion}"){exclude module: "lettuce-core"}
	compile "org.springframework.cloud:spring-cloud-starter-eureka:${springModulVersion}"
	compile "org.springframework.cloud:spring-cloud-starter-netflix-hystrix:${springModulVersion}"
	compile "mysql:mysql-connector-java:${mysqlVersion}"
	compile "redis.clients:jedis:2.9.0"
	// alibaba druid
	compile 'com.alibaba:druid-spring-boot-starter:1.1.9'
	testCompile('org.springframework.boot:spring-boot-starter-test')

	compile "org.springframework.cloud:spring-cloud-starter-zipkin:2.0.1.RELEASE"
}

