apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {

	compile project(':xqx-base')
	compile "org.springframework.boot:spring-boot-starter-web"
	// spring cloud eureka
	compile "org.springframework.cloud:spring-cloud-starter-eureka:${springModulVersion}"

	// spring cloud hystrix
	compile "org.springframework.cloud:spring-cloud-starter-netflix-hystrix"
 	compile "com.xuxueli:xxl-job-core:2.0.1"
}
