apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
	implementation(project(':xqx-base'))
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("org.springframework.cloud:spring-cloud-starter-eureka:${springModulVersion}")
	implementation("org.springframework.cloud:spring-cloud-starter-netflix-hystrix")
 	implementation("com.xuxueli:xxl-job-core:2.0.1")
}
